# mixinagent

./: .drone.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/nl/kingdev/agentmixin/: GlobalBlackboard.java  MixinAgentBootstrap.java  MixinServiceAgentBootstrap.java  MixinServiceLaunchAgent.java  VoidLegacyTransformer.java
src/main/java/nl/kingdev/agentmixin/mixins/: MixinHelloWorld.java
src/main/resources/: mixins.json
