plugins {
  id 'java'
  id 'maven-publish'
}

configurations {
  shade
  compile.extendsFrom shade
}

group 'net.kingdev'
version '1.0'
archivesBaseName = project.name

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url = 'https://maven.gegy1000.net/' }
  flatDir {
    dirs "libs"
  }
}

dependencies {
  shade 'org.apache.logging.log4j:log4j-core:2.5'

  shade 'org.spongepowered:mixin-bare:0.7.11-SNAPSHOT'
  compile name: "HelloWorld"
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.getDestinationDir()
}

artifacts {
  archives sourceJar
  archives javadocJar
}

jar {
  manifest {
    attributes(
            'Premain-Class': 'nl.kingdev.agentmixin.MixinAgentBootstrap',
            'Agent-Class': 'nl.kingdev.agentmixin.MixinAgentBootstrap',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true',
            'Can-Set-Native-Method-Prefix': 'true',

    )
  }
  configurations.shade.each { dep ->
    from(project.zipTree(dep)){
      exclude 'META-INF', 'META-INF/**'
    }
  }
}

